<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="Content/Style.css" />
</head>
<body style="background-image:url(../Images/Background.png)">
    <form id="form1" runat="server">
    <div class="vert-strength">
        <ul class="newUl">
<%--            <li class="newli" style="width:10%"><img src="../Images/F1logo.png" alt="---" width="100%"/></li>--%>
            <li class="newli"><a class="newA" href="../Default.aspx">Main</a></li>
            <li class="newli"><a class="newA" href="../Standings/RaceResultsCurrent.aspx">Standings</a></li>
            <li class="newli"><a class="newA" href="../Standings/DriverInfo.aspx">Drivers</a></li>
            <li class="newli"><a class="newA" href="../Standings/PersonalDriver.aspx">Teams</a></li>
            <li class="newli"><a class="newA">Schedule</a></li>
        </ul>    
    </div>
    
    <div class="content">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="bottomLine">
        <p>Hi</p>
    </div>
    </form>
</body>
</html>

       <%-- <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>--%>
